spring.data.mongodb.uri=mongodb+srv://<nombre usuario base datos>:<contraseña>@cluster0.jbrh1dt.mongodb.net/<nombre base datos>?retryWrites=true&w=majority
spring.data.mongodb.database=<nombre base datos>
